<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mx.uv.fei.parkingcity.gui.MainMenuController">
   <children>
      <Text fontSmoothingType="LCD" layoutX="188.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bienvenido a Parking City" textAlignment="CENTER" wrappingWidth="623.13671875">
         <font>
            <Font name="Forte" size="96.0" />
         </font>
      </Text>
      <Button layoutX="116.0" layoutY="458.0" mnemonicParsing="false" onAction="#redirectToSlotManagement" prefHeight="38.0" prefWidth="145.0" text="Máquina de Entrada" />
      <Button layoutX="427.0" layoutY="458.0" mnemonicParsing="false" onAction="#redirectToCheckOut" prefHeight="38.0" prefWidth="145.0" text="Máquina de Cobro" />
      <Button layoutX="739.0" layoutY="458.0" mnemonicParsing="false" onAction="#redirectToExit" prefHeight="38.0" prefWidth="145.0" text="Máquina de Salida" />
   </children>
</AnchorPane>
